PRODUCT_URI="mongodb+srv://jayLocalWeb:9RRLhEQzNL4fp5DR@cluster0.ia9v1m5.mongodb.net/"
DOMAIN_NAME="https://local-jp.vercel.app"
DOMAIN_LOCAL="http://localhost:3000/"
USER_URI="mongodb+srv://officialknowabouttech:tvYaKteB1zKazzWT@cluster0.36abtl3.mongodb.net/" 